services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspaces:cached
    command: 'sleep infinity'
    ports:
      - '8000:8000'
    # env_file:
    #   - ../.env
    environment:
      - MYSQL_HOST=${MYSQL_HOST:-mysql}
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=${MYSQL_DATABASE:-haru_node_api}
      - MYSQL_USER=${MYSQL_USER:-haru_db_user}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-harudbpassword}
      - NODE_ENV=${NODE_ENV:-development}
      - DB_SYNCHRONIZE=${DB_SYNCHRONIZE:-true}
      - JWT_SECRET=${JWT_SECRET:-haru_jwt_secret}
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD:-harudbpassword}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-haru_node_api}
      MYSQL_USER: ${MYSQL_USER:-haru_db_user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-harudbpassword}
    ports:
      - '3307:3306'
    volumes:
      - mysql-data:/var/lib/mysql
    deploy:
      replicas: ${MYSQL_REPLICAS:-1}

volumes:
  mysql-data:
